# Font options
font_family Fira Code Retina
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

# Tab options
tab_bar_edge top
tab_bar_style powerline
foreground #dddddd
background #2e3440
active_tab_foreground #dddddd
active_tab_background #4c566a
active_tab_font_style bold-italic
inactive_tab_foreground #dddddd
inactive_tab_background #3b4252
inactive_tab_font_style normal
tab_bar_background none
